{
  "AzureKeyVault": {
    "DNS": "ENDERECO_KEY_VAULT",
    "ClientId": "APPLICATION_ID_ACTIVE_DIRECTORY",
    "ClientSecret": "SECRET_APP_REGISTRATION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}